*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
    
    
}
body{
    height: 5000px;
    
}

/* Navbar-start */

 .top-header {
    box-shadow:  0px 0px 10px #a2a2a2;
    position: relative;
    left: 12.3px;
    
    width: 98.2%;
    background-color: white;
    
   
}

.top-header .logo{
    
   width: 90px;
   height: 75px;
   margin-left: 100px;
   position: relative;
   top: 10px;
}

.top-header h1 {
    
    display: inline-block;
    color: #e74c3c;
    position: relative;
    top: 10px;
 }

.navbar .menu-top {
   position: relative;
   bottom: 10px;
}



.top-header .spans {
   font-size:25px ;
   margin-left: 480px;
   position: relative;
   top: 11px;
   cursor: pointer;
}

.top-header .spans i {
   font-size: 20px;
}

.top-header .spans a {
   text-decoration: none;
   color: black;
}
.top-header .spans a:hover{
   color: rgb(81, 81, 81);
}


#menu{
    list-style: none;
    font-size: 18px;
    margin: 1px;
    padding: 2px;
    
   
   
    
 }
 
 .menu-top{
    background-color: #e74c3c;
    padding: 10px 0;
    text-align: center;
    /* box-shadow:  0px 0px 7px white; */
   
    
    
 }
 
 
 #menu li{
    display: inline-block;
    font-size: 16px;
    
 }
 #menu li a{
    color: white;
    /* margin: 2px 2px; */
    text-decoration: none;
    padding: 8px 10px;
 }
 #menu li a:hover{
    border: none;
    background-color: black;
 }

 .navbar button.icon 
 {
   position: relative;
   bottom: 50px;
   
   right: 5px;
   
 }
 .navbar .icon-set .navbar-nav {
   display: none;
}

.header-set  {
   box-shadow:  0px 0px 10px #a2a2a2; 
   width: 100%;
   background-color: white;
   height: 90px;
   
}
.header-set h2 {
  position: relative;
  right: 40px;
  font-weight: bold;
  font-size: 27px;
  color:#e74c3c ;
}
.header-set .imgs {
   
   position: relative;
   /* right: 90px; */
   
   height: 60px;
   width: 75px;
}

.navbar-nav .nav-item a {
   color: white;

} 
 

 @media only screen and (max-width : 1024px)
 {
   .top-header .spans {
      font-size:25px ;
      margin-left: 240px;
      position: relative;
      top: 11px;
   }
   
   .top-header .spans i {
      font-size: 20px;
   }

   #menu li{
      display: inline-block;
      font-size: 13px;
      
   }
 }

 @media only screen and (max-width : 786px)
 {

   .top-header {
      height: 80px;
      width: 101%;
      left: 14px;
      
   }
   .top-header .spans {
      display: none;
   }
   .top-header .logo {
    
      width: 75px;
      height: 60px;
      margin-left: 50px;
      position: relative;
      top: 13px;
   }
   
   .top-header h1 {
       
       font-size: 30px;
       position: relative;
       top: 13px;
    }
    .navbar .icon-set .navbar-nav {
      display: block;
   }
 }

 @media only screen and (max-width : 425px)
 {
   .top-header {
      height: 75px;
      width: 99%;
      left: 13px;
   }
   .top-header .logo {
    
      width: 65px;
      height: 50px;
      margin-left: 10px;
      position: relative;
      top: 12px;
   }
   
   .top-header h1 {
       
       font-size: 27px;
       position: relative;
       top: 13px;
       font-weight: bold;
    }
    .navbar button.icon 
 {
   position: relative;
   bottom: 45px;
   right: 5px;
   
 }
 }

 /* Navbar-end */
/* Slider-start */

 .slide-set .carousel-slide .carousel-inner  {
   position: relative;
   bottom: 17px;
   
}

@media only screen and (max-width : 786px){
   .slide-set .carousel-slide .carousel-inner {
      width: 105%;
   }
}

@media only screen and (max-width : 425px){
   .slide-set .carousel-slide .carousel-inner {
      width: 105%;
   }
}
/* Slider-End */

/* Card-start */

.heading h1 {
   margin-left: 5.5%;
   color: gray;
   font-family: 'Oxygen', sans-serif !important;
}

.low-budget h3{
   margin-left: 5.5%;
   margin-top: 30px;
   font-family: 'Oxygen', sans-serif !important;
}

.low-budget .line {
   margin-left: 5.5%;
   width: 90.3%;
   height: 3px;
   background-color: black;
   position: relative;
   bottom:  10px;

 margin-bottom: 20px;
   
}




.card {
   width: 90%;
}


.center1 {
   margin-bottom: 10px;
}
.center2 {
   margin-bottom: 10px;
}
.center3 {
   margin-bottom: 10px;
}
.center1 .card {
   position: relative;
   left: 60px;
   
}

.center2 .card {
   position: relative;
   left: 29px;
}



.card img {
   height: 180px;
  
}
.card1{
   width: 108%;
   height:160px;
   display: flex;
   position: relative;
   bottom: 16px;
   right: 76px;
   
 
}

.makkah {
   width: 220px;
   height: 160px;
   align-items: center;
   padding: 15px 5px;
  /* position: relative;
  right: 16px; */
}
.makkah img {
   width: 75px;
   height: 75px;
}
.makkah .stars
{
  max-height: 20px;
  max-width: 35px;
   
}

.madina {
   width: 220px;
   height: 160px;
  align-items: center;
  padding: 15px 0px;
   
}
.madina img {
   width: 75px;
   height: 75px;
}
  .no-of-days {
   display: block;
   font-family: 'Oxygen', sans-serif !important;
   font-size: 13px;
   margin-top: 10px;   
   
  
}
  .hotel {
   font-size: 10px;
   font-family: 'Oxygen', sans-serif !important;
   display: block;

}

.madina .stars
{
  max-height: 20px;
  max-width: 35px;
   
}

.footer {
   background-color: #e74c3c;
   text-align: center;
}

.footer .view-detail {
   color: white;
   text-decoration: none;
   cursor: pointer;
   font-weight: 600;
}

.footer:hover {
   background-color: black;
}

.footer-rate{
 text-align: center;
 
}
.footer-rate .pkr{
   font-size: 23px;
   
}  
.footer-rate .pkr span {
   font-size: 14px;
   color: gray;
   position: relative;
   bottom: 2px;
}


.card2 {
   width: 108%;
   height:160px;
   display: flex;
   position: relative;
   bottom: 16px;
   right: 44px;
}


.card3 {
   width: 108%;
   height:160px;
   display: flex;
   position: relative;
   bottom: 16px;
   right: 15px;
}


@media only screen and (max-width : 1024px)
 {
   .heading h1 {
      margin-left: 7%;
   } 

   .low-budget h3{
      margin-left: 7%;
      
   }
   .low-budget .line {
      margin-left: 7.2%;
      width: 88.2%;
   }
   .card1 ,.card2, .card3{
      width: 111%;
   }
   
 }


 @media only screen and (max-width : 786px)
 {
   .heading h1 {
      margin-left: 8.5%;
   } 

   .low-budget h3{
      margin-left: 9%;
      
   }
   .low-budget .line {
      margin-left: 9.4%;
      width: 88.2%;
   }
   .card1 ,.card2, .card3{
      width: 111%;
   }
   .card img {
      height: 190px;
     
   }
   .card1 ,.card2, .card3{
      width: 114%;
   }
   

   
   

   .madina img {
      width: 60px;
      height: 60px;
   }

   .makkah img {
      width: 60px;
      height: 60px;
   }

   .no-of-days {
     
      font-size: 11px;
      
     
   }
     .hotel {
      font-size: 8px;
     
   
   }
   
   .madina .stars
   {
     max-height: 18px;
     
      
   }

   .makkah .stars
   {
     max-height: 18px;
   
      
   }

   .footer .view-detail {
     
      font-weight: 460;
   }
   .footer-rate .pkr{
      font-size: 17px;
      
   }
   .footer-rate .pkr span {
      font-size: 11px;
   }
 }




 @media only screen and (max-width : 425px)
 {
   .heading h1 {
      font-size: 20px;
      margin-left: 10%;
   } 

   .low-budget h3{
      font-size: 19px;
      margin-left: 10%;
      
   }
   .low-budget .line {
      margin-left: 10%;
      width: 84%;
   }
   
   .center1 .card {
      position: relative;
      left: 30px;
      
   }

   .center2 .card {
      position: relative;
      left: 30px;
   }

   .center3 .card {
      position: relative;
      left: 30px;
      
   }
   
   

   .card1{
     width: 109%;
     margin-left: 30px;
   }
   .card2{
      width: 109%;
   }
   .card3 {
      width: 109%;
      right: 46px;
   }


   
   
 }



/* Card-End*/

 